name: Go

on:
  push:
    branches: [ master, "1" ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Build
      run: |
        pushd golang/read-from-jira
        go build -v ./...
        popd
        pushd golang/load-into-googlesheet
        go build -v ./...
        popd

    - name: Test
      run: |
        pushd golang/read-from-jira
        go test -v ./...
        popd
        pushd golang/load-into-googlesheet
        go test -v ./...
        popd
